﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32630.194
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IndexingWeb2", "IndexingWeb2\IndexingWeb2.csproj", "{5B20EB2D-E273-4C25-8DF0-F55F04D6D4B2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5B20EB2D-E273-4C25-8DF0-F55F04D6D4B2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5B20EB2D-E273-4C25-8DF0-F55F04D6D4B2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5B20EB2D-E273-4C25-8DF0-F55F04D6D4B2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5B20EB2D-E273-4C25-8DF0-F55F04D6D4B2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {313FBF52-DC16-42D1-874C-78094F4642F8}
	EndGlobalSection
EndGlobal
